{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=$POSTGRES_HOST; Port=$POSTGRES_POST; Database=$POSTGRES_DATABASE; Username=$POSTGRES_USER; Password=$POSTGRES_PASSWORD"
  }

}
